.home-container { 
  height: 100vh;
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
 }

  .tomato-wrapper {
    flex: 1;
    margin-top: 140rpx;
    padding: 0 28rpx;
  }
  .tomato-wrapper .tomato {
    background:#EEF7F6;
    border-radius: 8rpx;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.10);
    height: 460rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

 .createButton { 
   position: absolute;
   top: 580rpx;
   left: 50%;
   transform: translateX(-50%);
  }

 .todoList { 
   padding: 13rpx 30rpx;
   color: #333;
   font-size: 28rpx;
   box-sizing: border-box;
   max-height: 552rpx;
   min-height: 552rpx;
   margin-top: 12rpx;
  }
  .todoList .item { 
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0,0,0,0.10);
    border-radius: 8rpx;
    padding: 17rpx 50rpx;
    margin-bottom: 24rpx;
    transition: all .6s ease-out;
   }
   .item.active{
     opacity: 0.2;
     transition: all .6s ease-out;
   }
  .todoList .item:last-child { margin: 0; }
  .todoList .item text {
      flex: 1;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  .todoList .item .select {
     border-radius: 50%;
     width: 38rpx;
     height: 38rpx;
     border: 4rpx solid #FE996F;
     margin-right: 38rpx;
     position: relative;
    }
  .todoList .item .select.active {
    background: #FE996F;
    transition: all .6s ease-out;
  }  
.container { 
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
 }
.confirm { 
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
  padding: 26rpx 20rpx 0 20rpx;
  background: #fff;
  border-radius: 16rpx;
  width: 600rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
 }
 .confirm  text { 
  border-radius: 8rpx;
  width: 100%;
  height: 60rpx;
  color: #737373;
  padding: 24rpx 0 ;
}
.actions {
  display: flex;
  width: 100%;
  position: relative;
}
.actions > view {
  width: 50%;
  text-align: center;
  height: 66rpx;
}
.actions > view.active { 
  opacity: 0.5;
}
.actions .sure { 
  color: #F6705A;
}
.actions::after { 
  content: "";
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
  width: 2rpx;
  height: 80%;
  background: #F6705A;
}
