.me-container { 
  background: #F6F6F6;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
 }
.header { 
  background: #fff;
  display: flex;
  align-items: center;
  color: #FE996F;
  font-size: 22rpx;
  padding: 10rpx 40rpx;
  margin: 24rpx 0;
 }
.header .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0rpx 20rpx;
}
.header .details { 
  align-items: center;
  font-size: 38rpx;
  padding: 20rpx 10rpx;
  flex: 1;
 }
.header .qr {
  padding: 0 24rpx;
  color: #FE996F;
  font-size: 28rpx;
}
.header .details .name {
  color: black;
  font-size: 32rpx;
  padding-bottom: 22rpx;
}

.tabs { 
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #333;
  padding: 20rpx 0;
  margin-bottom: 24rpx;
}
.tabs > view { 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
 }


.me-container .item {
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
  background: #fff;
  color: #333;
  padding: 20rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

